# android-test

./: LICENSE  README.md
AnnoTry/app/: build.gradle
AnnoTry/app/src/main/: AndroidManifest.xml
AnnoTry/app/src/main/java/nl/changer/annotry/: MainActivity.java
AnnoTry/app/src/main/res/layout/: activity_main.xml
AnnoTry/app/src/main/res/menu/: main.xml
AnnoTry/app/src/main/res/values/: strings.xml
AnnoTryEclipse/: .factorypath  AndroidManifest.xml
AnnoTryEclipse/.apt_generated/com/example/annotryeclipse/: MainActivity_.java  PlaceholderFragment_.java
AnnoTryEclipse/res/layout/: activity_main.xml  fragment_main.xml
AnnoTryEclipse/res/menu/: main.xml
AnnoTryEclipse/res/values/: strings.xml
AnnoTryEclipse/src/com/example/annotryeclipse/: MainActivity.java  PlaceholderFragment.java
AppUnderTest/: AndroidManifest.xml  project.properties
AppUnderTest/res/layout/: fragment_main.xml  main.xml  second.xml
AppUnderTest/res/menu/: main.xml
AppUnderTest/res/values/: strings.xml
AppUnderTest/res/values-v14/: styles.xml
AppUnderTest/src/com/vogella/android/test/simpleactivity/: MainActivity.java  SecondActivity.java
MyApp2/app/: build.gradle  proguard-rules.txt
MyApp2/app/src/main/: AndroidManifest.xml
MyApp2/app/src/main/java/nl/changer/myapp2/app/: MainActivity.java  NavigationDrawerFragment.java
MyApp2/app/src/main/res/layout/: fragment_main.xml  fragment_navigation_drawer.xml  main.xml
MyApp2/app/src/main/res/menu/: main.xml
MyApp2/app/src/main/res/values/: strings.xml
TestAppUnderTest/: AndroidManifest.xml
TestAppUnderTest/res/values/: strings.xml
TestAppUnderTest/src/com/vogella/android/test/simpleactivity/test/: MainActivityUnitTest.java
